<a href="https://colab.research.google.com/github/maha022000/MAHALAKSHMI/blob/Data-science--projects/Statistical_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Write a Python program to declare a 1-D array. With the help of the statistics
library, calculate the Mean, Median, and Mode.

In [ ]:
import numpy as np
import statistics as st
arr=np.array([1,2,3,4,5,6,2,3,4,5,5,5,5])
print("The array is:",arr)
print("Mean of the array is:",st.mean(arr))
print("Meadian of the array is:",st.median(arr))
print("Mode of the array is:",st.mode(arr))

The array is: [1 2 3 4 5 6 2 3 4 5 5 5 5]
Mean of the array is: 3
Meadian of the array is: 4
Mode of the array is: 5

Write a Python program to declare a DataFrame as shown in the dataset section
below and calculate the Mean, Median, and Mode of the entire DataFrame.

In [ ]:
import pandas as pd
df=pd.DataFrame([[10,20,30,40],[7,14,21,28],[55,15,8,12],[15,14,1,8],[7,1,1,8],[5,4,9,2]],
                  columns=['Apple','Orange','Banana','Pear'],
                  index=['Bag1','Bag2','Bag3','Bag4','Bag5','Bag6'])
display(df)
print("Calculate the mean")
print(df.mean())
print("Calculate the median")
print(df.median())
print("Calculate the mode")
print(df.mode())

      Apple  Orange  Banana  Pear
Bag1     10      20      30    40
Bag2      7      14      21    28
Bag3     55      15       8    12
Bag4     15      14       1     8
Bag5      7       1       1     8
Bag6      5       4       9     2

Calculate the mean
Apple     16.500000
Orange    11.333333
Banana    11.666667
Pear      16.333333
dtype: float64
Calculate the median
Apple      8.5
Orange    14.0
Banana     8.5
Pear      10.0
dtype: float64
Calculate the mode
   Apple  Orange  Banana  Pear
0      7      14       1     8

Load the “Books.csv” dataset into a DataFrame and perform the following tasks:
1. Perform initial analysis on the dataset using the info() and the
describe() functions
2. Group the data based on the "Author" column and calculate the average user
ratings and average price, and write them in new columns
3. Find out which of the authors have written the maximum number of books

In [ ]:
import pandas as pd
df=pd.read_csv("Books.csv")
display(df)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction
1,Arguing with Idiots: How to Stop Small Minds a...,Glenn Beck,4.6,798,5,2009,Non Fiction
2,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction
3,Crazy Love: Overwhelmed by a Relentless God,Francis Chan,4.7,1542,14,2009,Non Fiction
4,Dead And Gone: A Sookie Stackhouse Novel (Sook...,Charlaine Harris,4.6,1541,4,2009,Fiction
...,...,...,...,...,...,...,...
695,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,20920,9,2022,Fiction
696,Ugly Love: A Novel,Colleen Hoover,4.7,33929,10,2022,Fiction
697,Verity,Colleen Hoover,4.6,71826,11,2022,Fiction
698,What to Expect When You're Expecting,Heidi Murkoff,4.8,27052,13,2022,Non Fiction
699,Where the Crawdads Sing,Delia Owens,4.8,208917,10,2022,Fiction

In [ ]:
df.info()
df.describe(include='object')
display(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         700 non-null    object
 1   Author       700 non-null    object
 2   User Rating  700 non-null    float64
 3   Reviews      700 non-null    int64
 4   Price        700 non-null    int64
 5   Year         700 non-null    int64
 6   Genre        700 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 38.4+ KB

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction
1,Arguing with Idiots: How to Stop Small Minds a...,Glenn Beck,4.6,798,5,2009,Non Fiction
2,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction
3,Crazy Love: Overwhelmed by a Relentless God,Francis Chan,4.7,1542,14,2009,Non Fiction
4,Dead And Gone: A Sookie Stackhouse Novel (Sook...,Charlaine Harris,4.6,1541,4,2009,Fiction
...,...,...,...,...,...,...,...
695,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,20920,9,2022,Fiction
696,Ugly Love: A Novel,Colleen Hoover,4.7,33929,10,2022,Fiction
697,Verity,Colleen Hoover,4.6,71826,11,2022,Fiction
698,What to Expect When You're Expecting,Heidi Murkoff,4.8,27052,13,2022,Non Fiction
699,Where the Crawdads Sing,Delia Owens,4.8,208917,10,2022,Fiction

In [ ]:
df1=df.groupby('Author')['User Rating'].mean().reset_index()
df1.rename(columns={'User Rating':'Avg_User_Rating'},inplace=True)
df1.head()

             Author  Avg_User_Rating
0  Abraham Verghese              4.6
1    Adam Gasiewski              4.4
2     Adam Mansbach              4.8
3      Adam Silvera              4.7
4      Adam Wallace              4.8

In [ ]:
df2=df.groupby('Author')['Price'].mean().reset_index()
df2.rename(columns={'Price':'Avg_Price'},inplace=True)
df2.head()

             Author  Avg_Price
0  Abraham Verghese      11.00
1    Adam Gasiewski       6.00
2     Adam Mansbach       9.00
3      Adam Silvera       8.00
4      Adam Wallace       6.25

In [ ]:
print("Maximum number of books are written by:")
display(df['Author'].mode())

Maximum number of books are written by:

0    Gary Chapman
1     Jeff Kinney
dtype: object